
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


.backbody {
    height: 100vh;
    background: black;
    background-position: center;
    display: flex;
    flex-direction: column;
    z-index: 1;
    overflow: auto;
}
.circle{
    position: fixed;
    width: 20px;
    aspect-ratio: 1/1;
    background: #0f0;
    box-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #0f0, 0 0 50px #0f0;
    border-radius: 50%;
    animation: animate 5s linear forwards;
}
@keyframes animate {
    0% {
        transform: translateY(0vh); 
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh); 
        opacity: 0;
    }
}

.circle::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 25%;
    width: 50%;
    height: auto;
    background: linear-gradient(#0f0,transparent);
    opacity: 0.5;
    
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px;
    background-color: white;
    opacity: 0.8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    border-radius: 200px;
}
.logo{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    padding-left: 20px;
}

.bildlogga{
    margin: 0%;
    max-width: 50px;
    max-height: 50px;
}


.navbar a {
    position: relative;
    font-size: 30px;
    color: black;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: 0.3s;
}

.navbar a:hover::before {
    width: 100%;

}

footer{
    margin-top: auto;
    background: lightslategray;
    text-align: center;
    z-index: 2;
    border-radius: 10px;
}


.startpagediv {
    text-align: center;
    display: block;
    margin: auto;
    z-index: 2;
}
.startpagerubrik {
    text-align: center;
    display: block;
    margin: auto;
    font-size: large;
    color: #0f0;
    font-size: x-large;
}
.startpagetext {
    text-align: center; 
    display: block;
    border: 5px solid;
    border-color: darkblue;
    margin: auto;
    padding: 10px;
    width: 60%;
    background-color: white;
    border-radius: 45px;
    z-index: 2;
    font-weight: bold;
}



.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    z-index: 2;
    margin-left: 100px;
    margin-top: 100px;
    cursor: pointer;
  }
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
.flip-card-front {
    background-color: #2c5d63;
    color: black;
    border-radius: 20px;
  }
  
.flip-card-back {
    background-color: rgb(14, 145, 14);
    color: black;
    transform: rotateY(180deg);
    border-radius: 20px;
  }

.cardbox{
    text-align: center;
    display: block;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.symbol{
    
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60px;
    object-fit: cover;
    border-radius: 10px;
    filter: var(--invert);

}

.divförbild{
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}




.hamburgerIcon {
    display: none;
    width: 40px;
    background-repeat: no-repeat;
    background-size: contain;
    float: right;
    padding-left: 10px;
    filter: var(--invert);
}

.hamburgerIcon:hover {
    cursor: pointer;
}

.hamburgerMenu {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 17px;
    right: 17px;
    background:#0f0;
    border-radius: 10px;
    transition: background-color 200ms;
    margin-top: 10px;
    z-index: 1000;
    border-style: solid;
    border-color: var(--elementColor2);
    transform: translateY(-100%);
}

.hamburgerMenu.show {
    opacity: 1;
    animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
    to {
        transform: translateY(0);
        opacity: 1;
        
    }
}

.hamburgerMenu.hide {
    animation: slideUp 0.5s forwards;
    animation-fill-mode: forwards
}



.hamburgerMenu ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hamburgerMenu li {
    margin: auto;
    text-align: center;
    padding-right: 10vw
}

.hamburgerMenu li a {
    display: block;
    color: var(--textColor);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 200ms, border-top 100ms;
    border-radius: 10px;
}

.HamburgerCross {
    position: fixed;
    top: 3px;
    left: 0;
    width: 50px;
    background-size: contain;
    padding-left: 10px;
    filter: var(--invert);
}



.hamburgerMenu:hover {
    cursor: pointer;
}

.färgtext{
    color: orange;
}

@media (max-width: 600px) {
    .hamburgerIcon {
        display: block;
    }
    .navbar {
        display: none;
    }
    .hamburgerMenu {
        display: none;
    }
    .hamburgerMenu.show {
        display: flex;
    }
    .startpagetext{
        font-size: x-small;
    }
    .flip-card-inner{
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .flip-card{
        background-color: transparent;
        width: 200px;
        height: 200px;
        perspective: 1000px;
        z-index: 2;
        margin-left: 20px;
        margin-top: 100px;
        cursor: pointer;
        margin-bottom: 50px;
    }
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        font-size: x-small;
      }
    .divförbild{
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .cardbox{
        text-align: center;
        display: block;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .bildföruppgift{
        max-width: 300px;
        max-height: 200px;
    }
}




@media (max-width: 1000px) {
    .hamburgerIcon {
        display: block;
        opacity: 1;
        float: right;
    }
    .navbar {
        display: none;
    }
    .hamburgerMenu {
        display: none; 
    }
    .hamburgerMenu.show {
        display: flex; 
        opacity: 1;
        animation: slideDown 0.5s forwards;
    }
}